Practice_10/MainWindow.xaml

<Window x:Class="Practice_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_10"
        mc:Ignorable="d"
        Title="Practice №10" Height="282" Width="398" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top" Width="154" Height="24" Click="FindQuantity_Click"/>
        <ListBox x:Name="allElements" HorizontalAlignment="Left" Height="210" Margin="10,21,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="205,150,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="FillList_Click"/>
        <Grid>
            <GroupBox Header="Выходные данные" HorizontalAlignment="Left" Height="116" Margin="157,20,0,0" VerticalAlignment="Top" Width="217">
                <Grid HorizontalAlignment="Left" Height="100" Margin="10,-9,-2,0" VerticalAlignment="Top" Width="197">
                    <Label Content="Четные:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
                    <TextBox x:Name="evenNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="76,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Нечетные:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
                    <TextBox x:Name="oddNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="76,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    
                    <MenuItem Header="Очистить" Click="Clear_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Clear.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                        <Separator/>
                    <MenuItem Header="Информация" Click="Information_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Information.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Выход" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Exit.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        

    </Grid>
</Window>
